{
  "scripts": {
    "frontend:install": "cd udagram-frontend && npm install",
    "backend:install": "cd udagram-api && npm install",
    "frontend:build": "cd udagram-frontend && npm run build",
    "backend:build": "cd udagram-api && npm run build",
    "frontend:deploy": "cd udagram-frontend && npm run deploy",
    "backend:deploy": "cd udagram-api && npm run deploy",
    "frontend:test": "cd udagram-frontend && npm run test"
  },
  "devDependencies": {}
}
