{
    "scripts": {
        "api:install": "cd udagram-api && npm i",
        "api:build": "cd udagram-api && npm i && npm run build",
        "frontend:install": "cd udagram-frontend && npm i",
        "frontend:lint": "cd udagram-frontend && npm run lint",
        "frontend:test": "cd udagram-frontend && npm run test",
        "frontend:build": "cd udagram-frontend && npm run build",
        "api:deploy": "chmod +x ./bin/deploy-api.sh && ./bin/deploy-api.sh"
    },
    "engines": {
        "npm": ">=6.14.8",
        "node": ">=14.18.1"
    }
}